# assignment

./: AngularTheoryAssignment.xlsx  MicroservicesAssignment2.xlsx  about.html  index.html  services.html
.Net Assignment/DealerManagement.DAL/: DealerManagement.Designer.cs  DealerManagement.edmx.diagram
AngularFinalAssignment/: package-lock.json
C#Assignment/ProductManagement.BAL/: IProductManager.cs  IUserManager.cs  (+3 more)
HTMLAssignment1/: contact.html  products.html
MicroservicesAssignment3/: MicroservicesAssignment3.sln
NUnitAssignment4/: package-lock.json
NUnitAssignment6/: package-lock.json
NetCoreAssignment/HRM.BAL/: DependencyResolver.cs  EmployeeManager.cs  HRM.BAL.csproj  IEmployeeManager.cs  Program.cs
NetCoreAssignment/HRM.MVC/: HRM.MVC.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreAssignment/HRM.MVC/Controllers/: AdminController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
NetCoreAssignment/HRM.MVC/CustomFilters/: CustomAuthorizeFilter.cs
NetCoreAssignment/HRM.MVC/Data/: HRMMVCContext.cs
NetCoreAssignment/HRM.MVC/Logs/: Log-20210323.txt  Log-20210325.txt  Log-20210326.txt
NetCoreAssignment/HRM.MVC/Properties/: launchSettings.json
NetCoreAssignment/HRM.MVC/Views/: _ViewStart.cshtml
NetCoreAssignment/HRM.MVC/Views/Admin/: Login.cshtml
NetCoreAssignment/HRM.MVC/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreAssignment/HRM.MVC/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  delete.cshtml
NetCoreAssignment/HRM.MVC/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
NetCoreAssignment/HRM.WebAPI/: HRM.WebAPI.csproj  HRM.WebAPI.sln  Program.cs  Startup.cs  appsettings.json
NetCoreAssignment/HRM.WebAPI/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
NetCoreAssignment/HRM.WebAPI/Properties/: launchSettings.json
NunitAssignment3/: package-lock.json
Source Control Final Assignment/: Global.asax.cs  Source Control Final Assignment.csproj  Source Control Final Assignment.sln  User.Context.cs  User.Designer.cs  User.edmx  User.edmx.diagram  Users.cs  Web.config  logging.cs  packages.config
SourceControlAssignment1/: SourceControlAssignment1.csproj  SourceControlAssignment1.sln
WebAPI Final Assignment/: PostmanCollection-WebAPIFinalAssignment.postman_collection  WebAPIFinalAssignment.sln
(+343 files in other folders)
