{
	"info": {
		"_postman_id": "65447064-f74f-4ae9-b41b-260347ff0b38",
		"name": "Postman-WebAPI Assignment",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "https://localhost:44385/api/Hotels/",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"HotelName\": \"Hotel Vivanta\",\r\n        \"Address\": \"Akota Gardens, Mujmahuda Rd\",\r\n        \"City\": \"Vadodara\",\r\n        \"PinCode\": \"390020\",\r\n        \"ContactNumber\": \"1234567890\",\r\n        \"ContactPerson\": \"Mr. Patel\",\r\n        \"Website\": \"https://www.vivantahotels.com/\",\r\n        \"Facebook\": \"https://www.facebook.com/VivantaHotels\",\r\n        \"Twitter\": \"https://twitter.com/vivantahotels\",\r\n        \"IsActive\": \"true\"\r\n       \r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/Hotels/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"Hotels",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/Hotels/",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"HotelName\": \"Hotel Sayaji\",\r\n        \"Address\": \"Vrindavan Society Main road, beside Pradhyuman Green City Tower, Kalavad Rd\",\r\n        \"City\": \"Rajkot\",\r\n        \"PinCode\": \"360005\",\r\n        \"ContactNumber\": \"1234567890\",\r\n        \"ContactPerson\": \"Mr. Patel\",\r\n        \"Website\": \"https://www.sayajihotels.com/?utm_source=Business%20Listing&utm_medium=organic\",\r\n        \"Facebook\": \"https://www.facebook.com/SayajiHotelsLtd\",\r\n        \"Twitter\": \"https://twitter.com/SayajiHotelsLtd\",\r\n        \"IsActive\": \"true\"\r\n       \r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/Hotels/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"Hotels",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/Hotels/",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"HotelName\": \"Regency Lagoon Resort\",\r\n        \"Address\": \"Nyari Dam Road, Kalavad Rd,\",\r\n        \"City\": \"Rajkot\",\r\n        \"PinCode\": \"360005\",\r\n        \"ContactNumber\": \"1234567890\",\r\n        \"ContactPerson\": \"Mr. Zala\",\r\n        \"Website\": \"http://regencylagoonresort.com/\",\r\n        \"Facebook\": \"https://www.facebook.com/RegencyLagoonResort\",\r\n        \"Twitter\": \"https://twitter.com/regency_lagoon\",\r\n        \"IsActive\": \"true\"\r\n       \r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/Hotels/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"Hotels",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/Hotels/",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"HotelName\": \"Eulogia Inn\",\r\n        \"Address\": \"Gota Bridge, Beside Prime Status, opp. Safal Vivan, Gota\",\r\n        \"City\": \"Ahmedabad\",\r\n        \"PinCode\": \"382481\",\r\n        \"ContactNumber\": \"1234567890\",\r\n        \"ContactPerson\": \"Mr. Shah\",\r\n        \"Website\": \"http://www.eulogiainn.com/\",\r\n        \"Facebook\": \"https://www.facebook.com/EulogiaAhmedabad\",\r\n        \"Twitter\": \"https://twitter.com/eulogiainn\",\r\n        \"IsActive\": \"true\"\r\n       \r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/Hotels/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"Hotels",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/Hotels/",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"HotelName\": \"Lemon Tree Hotel\",\r\n        \"Address\": \"434/1, Mithakhali Six, Vijay Cross Rd, Navrangpura\",\r\n        \"City\": \"Ahmedabad\",\r\n        \"PinCode\": \"380006\",\r\n        \"ContactNumber\": \"1234567890\",\r\n        \"ContactPerson\": \"Mr. Sharma\",\r\n        \"Website\": \"https://www.lemontreehotels.com/lemon-tree-hotel/ahmedabad/hotel-ahmedabad.aspx\",\r\n        \"Facebook\": \"https://www.facebook.com/lemontreehotelsltd\",\r\n        \"Twitter\": \"https://twitter.com/LemonTreeHotels\",\r\n        \"IsActive\": \"true\"\r\n       \r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/Hotels/",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"Hotels",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 12,\r\n    \"RoomName\": \"Vivanta-210\",\r\n    \"Category\": \"36-50m2\",\r\n    \"Price\": \"3200\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 12,\r\n    \"RoomName\": \"Vivanta-105\",\r\n    \"Category\": \"50-100m2\",\r\n    \"Price\": \"4000\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 12,\r\n    \"RoomName\": \"Vivanta-315\",\r\n    \"Category\": \"<35m2\",\r\n    \"Price\": \"2500\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 13,\r\n    \"RoomName\": \"sayaji-315\",\r\n    \"Category\": \"<35m2\",\r\n    \"Price\": \"3500\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 13,\r\n    \"RoomName\": \"sayaji-217\",\r\n    \"Category\": \"36-50m2\",\r\n    \"Price\": \"5500\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 14,\r\n    \"RoomName\": \"RLR-103\",\r\n    \"Category\": \"50-100m2\",\r\n    \"Price\": \"6800\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 13,\r\n    \"RoomName\": \"sayaji-103\",\r\n    \"Category\": \"50-100m2\",\r\n    \"Price\": \"6500\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 14,\r\n    \"RoomName\": \"RLR-212\",\r\n    \"Category\": \"36-50m2\",\r\n    \"Price\": \"4900\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 14,\r\n    \"RoomName\": \"RLR-322\",\r\n    \"Category\": \"<35m2\",\r\n    \"Price\": \"3600\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 15,\r\n    \"RoomName\": \"EI-122\",\r\n    \"Category\": \"50-100m2\",\r\n    \"Price\": \"6600\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 15,\r\n    \"RoomName\": \"EI-234\",\r\n    \"Category\": \"36-50m2\",\r\n    \"Price\": \"5100\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 15,\r\n    \"RoomName\": \"LTH-339\",\r\n    \"Category\": \"<35m2\",\r\n    \"Price\": \"3500\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 16,\r\n    \"RoomName\": \"LTH-339\",\r\n    \"Category\": \"50-100m2\",\r\n    \"Price\": \"7500\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 16,\r\n    \"RoomName\": \"LTH-227\",\r\n    \"Category\": \"36-50m2\",\r\n    \"Price\": \"5500\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/rooms",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"HotelId\": 16,\r\n    \"RoomName\": \"LTH-109\",\r\n    \"Category\": \"<35m2\",\r\n    \"Price\": \"3500\",\r\n    \"IsActive\": \"true\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/rooms",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"rooms"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/hotels",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://localhost:44385/api/hotels",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"hotels"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/findrooms/?price=5000&city=rajkot",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://localhost:44385/api/findrooms/?price=5000&city=rajkot",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"findrooms",
						""
					],
					"query": [
						{
							"key": "price",
							"value": "5000"
						},
						{
							"key": "city",
							"value": "rajkot"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/findrooms/?category=50-100m2&city=vadodara",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"url": {
					"raw": "https://localhost:44385/api/findrooms/?category=50-100m2&city=vadodara",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"findrooms",
						""
					],
					"query": [
						{
							"key": "category",
							"value": "50-100m2"
						},
						{
							"key": "city",
							"value": "vadodara"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 12,\r\n    \"BookingDate\": \"2020-01-25\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 14,\r\n    \"BookingDate\": \"2020-01-25\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 12,\r\n    \"BookingDate\": \"2020-02-10\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 12,\r\n    \"BookingDate\": \"2020-01-20\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 14,\r\n    \"BookingDate\": \"2020-02-07\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 14,\r\n    \"BookingDate\": \"2020-02-07\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 15,\r\n    \"BookingDate\": \"2020-02-08\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 13,\r\n    \"BookingDate\": \"2020-01-29\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 16,\r\n    \"BookingDate\": \"2020-02-14\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 13,\r\n    \"BookingDate\": \"2020-03-05\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"RoomId\": 12,\r\n    \"BookingDate\": \"2020-02-09\",\r\n    \"status\": \"booked\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings/changedate/3",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\"2020-01-23\"",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings/changedate/3",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings",
						"changedate",
						"3"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings/changestatus/5",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\"Cancelled\"",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings/changestatus/5",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings",
						"changestatus",
						"5"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings/changestatus/8",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "\"definitive\"",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings/changestatus/8",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings",
						"changestatus",
						"8"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://localhost:44385/api/bookings/6",
			"protocolProfileBehavior": {
				"strictSSL": false
			},
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Basic dXNlcixwYXNzd29yZA==",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "",
							"value": "",
							"type": "text",
							"disabled": true
						}
					],
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://localhost:44385/api/bookings/6",
					"protocol": "https",
					"host": [
						"localhost"
					],
					"port": "44385",
					"path": [
						"api",
						"bookings",
						"6"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}